<html>
<head>
<title>TU RN UP SI DE</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


<style>
body {
	background: #6219FF;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
}

.style1 {
	font-family: monospace;
	font-weight: 200;
	font-size: 80px;
	line-height: 80px;
	letter-spacing: 4px;
	color: #6219FF;
	text-align: center;
	padding: 0;
	margin: 0;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF
}


.center {
    display: flex;
    flex-direction: column;
    width: 100%;
	magin: auto;
}


</style>
</head>
<body bgcolor="#444444">
	<table border="0" cellpadding="0" height="100%" width="100%">
		<tbody>
			<tr>
				<td bgcolor="#FFFFF6">
					<div class="center">					
					    <p class="style1">TURN UPSIDE</p>					    
						<p class="style1">TURNUP SIDE</p>
						<p class="style1" style="transform: rotate(180deg);">TURNUP SIDE</p>						
						<p class="style1" style="transform: rotate(180deg);">TURN UPSIDE</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
